{
    "name": "Monobehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:3811bd09f7cb691498a673b51dc10890",
        "GUID:c49df991a784dd24b8b13e1c0bffa271",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:20b3d1647bf5d064b95acf4423ff6e93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}