{
    "name": "Monobehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:4d29247a245453743b6a4f42659d154d",
        "GUID:bf5850cb7b92cc04591a6053557b541a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}